.button {
  background: #353535;
  outline: solid 2px #353535;
  border: solid 2px white;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  width: 200px;
  margin-top: 50px;
}
.ul li {
  display: inline;
  margin-right: 8px;
}
.ul {
  display: none;
}
.table {
  margin-top: 50px;
  border: 10px solid blue;
  width: 33%;
}
.table th {
  padding-top: 20px;
  text-align: left;
  font-size: 24px;
  margin: 30px;
}
.table tr,
td {
  text-align: left;
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px
}
